# MTProto.NET

./: MTProto.NET.sln  MTSharp.sln
MTProto.NET/: MTContext.cs  MTObject.cs  MTProto.NET.csproj
MTProto.NET/Attributes/: MTObjectAttribute.cs  MTParameterAttribute.cs
MTProto.NET/Enums/: FlagType.cs
MTProto.NET/Schema/MT/: MTAbsBadMsgNotification.cs  MTAbsDestroySessionRes.cs  MTAbsMsgDetailedInfo.cs  MTAbsRpcDropAnswer.cs  MTAbsServerDhParams.cs  MTAbsSetClientDhParamsAnswer.cs  MTBadMsgNotification.cs  MTBadServerSalt.cs  MTClientDhInnerData.cs  MTDestroySessionNone.cs  MTDestroySessionOk.cs  MTDhGenFail.cs  MTDhGenOk.cs  MTDhGenRetry.cs  MTFutureSalt.cs  MTFutureSalts.cs  MTGzipPacked.cs  MTMessage.cs  MTMsgContainer.cs  MTMsgCopy.cs  MTMsgDetailedInfo.cs  MTMsgNewDetailedInfo.cs  MTMsgResendReq.cs  MTMsgsAck.cs  MTMsgsAllInfo.cs  MTMsgsStateInfo.cs  MTMsgsStateReq.cs  MTNewSessionCreated.cs  MTPQInnerData.cs  MTPong.cs  MTResPQ.cs  MTRpcAnswerDropped.cs  MTRpcAnswerDroppedRunning.cs  MTRpcAnswerUnknown.cs  MTRpcError.cs  MTRpcResult.cs  MTServerDhInnerData.cs  MTServerDhParamsFail.cs  MTServerDhParamsOk.cs
MTProto.NET/Schema/TL/: TLVector.cs
MTProto.NET/Serializers/: BigIntegerSerializer.cs  BoolSerializer.cs  BytesSerializer.cs  ISerializer.cs  MTObjectSerializer.cs  NumericSerializers.cs  SerializationContext.cs  StringSerializer.cs  VectorSerializer.cs
MTSharp/: MTContext.cs  MTObject.cs  MTSharp.csproj
MTSharp/Attributes/: MTObjectAttribute.cs  MTParameterAttribute.cs
MTSharp/Enums/: FlagType.cs
MTSharp/Schema/MT/: MTAbsBadMsgNotification.cs  MTAbsDestroySessionRes.cs  MTAbsMsgDetailedInfo.cs  MTAbsRpcDropAnswer.cs  MTAbsServerDhParams.cs  MTAbsSetClientDhParamsAnswer.cs  MTBadMsgNotification.cs  MTBadServerSalt.cs  MTClientDhInnerData.cs  MTDestroySessionNone.cs  MTDestroySessionOk.cs  MTDhGenFail.cs  MTDhGenOk.cs  MTDhGenRetry.cs  MTFutureSalt.cs  MTFutureSalts.cs  MTGzipPacked.cs  MTMessage.cs  MTMsgContainer.cs  MTMsgCopy.cs  MTMsgDetailedInfo.cs  MTMsgNewDetailedInfo.cs  MTMsgResendReq.cs  MTMsgsAck.cs  MTMsgsAllInfo.cs  MTMsgsStateInfo.cs  MTMsgsStateReq.cs  MTNewSessionCreated.cs  MTPQInnerData.cs  MTPong.cs  MTResPQ.cs  MTRpcAnswerDropped.cs  MTRpcAnswerDroppedRunning.cs  MTRpcAnswerUnknown.cs  MTRpcError.cs  MTRpcResult.cs  MTServerDhInnerData.cs  MTServerDhParamsFail.cs  MTServerDhParamsOk.cs
MTSharp/Schema/TL/: TLVector.cs
MTSharp/Serializers/: BigIntegerSerializer.cs  BoolSerializer.cs  BytesSerializer.cs  ISerializer.cs  MTObjectSerializer.cs  NumericSerializers.cs  SerializationContext.cs  StringSerializer.cs  VectorSerializer.cs
(+2632 files in other folders)
